.baseform05 {
  padding: $gap;
  height: 100%;
  .lot-search {
    padding: $gap;
    margin-bottom: $gap;
    .panel-body {
      overflow:visible;
    }
    .search-options {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .option-item {
        display:flex;
        align-items: center;
        position:relative;
        padding-left:90px;
        width:20%;
        &:first-child {
          width:40%;
        }
        &:nth-child(n+5) {
          margin-top: 10px;
        }
        .item-label {
          position:absolute;
          left: 0;
          top: 50%;
          margin-top:-9px;
        }
        .item-input {
          display: flex;
          align-items: center;
          .select, select {
            min-width: 130px;
          }
          .input {
            width: 130px;
          }
          .unit {
            display:inline-block;
            margin:0 5px;
          }
          .datepicker {
            .select, select {
              min-width: auto;
            }
          }
          .button {
            margin-left: 5px;
          }
          &.sm-input {
            .input {
              width:58px;
            }
          }
        }
      }
    }
  }
  .tab-grid-wrap {
    height: 309px;
    margin-bottom: $gap;
    
    .b-tabs {
      height:100%;
    }
    .tab-content {
      height:calc(100% - 37px);
      
    }
    .tab-item {
      display: flex;
      justify-content: space-between;
      height: 100%;
      .grid-wrap {
        width:calc(50% - 9px);
        border: 1px solid rgba(172, 172, 172, 0.4);
        height:100%;
        border-radius: 10px;
        overflow:hidden;
        position:relative;
      }
    }   
  }
  .chart-grid {
    height:calc(100% - 420px - #{$gap * 2});
    .chart-area {
      padding:$gap;
      height: 100%;
    }
  }
  
}