export default {
  MENU: {
    SYSTEM: {
      MES: 'MES'
    },
    MAIN: {
      MAIN: 'MAIN',
      EDIT: 'EDIT'
    },
    MODELER: {
      SKSLTEST: 'SK Siltron',
      CDSALARM: 'Alarm Definition',
      CDSALARMACT: 'Alarm Action Definition',
      CDSALARMDEFACTREL: 'Alarm Action Mapping',
      CDSCODE: 'Code Definition',
      CDSFACILITY: 'Facility Definition',
      CDSSHIFT: 'Shift Definition',
      CDSSITE: 'Site Definition',
      CDSSTATE: 'State Definition',
      CDSSTATETRANS: 'State Trans Definition',
      CDSIDPATTERN: 'ID Pattern Definition',
      CDSSTNDDIC: 'Lot Standard Dictionary',
      CDSRETRIEVEDIC: 'Retrieve Dictionary',
      PMSPROCDEF: 'Process Flow Definition',
      PMSPROCSGMT: 'Process Definition',
      PMSPROCSGMTEQPREL: 'Process Equipment Mapping',
      PMSPROCSGMTRULECLSREL: 'Process Rule Mapping',
      PMSPROCSGMTRULE: 'Process Rule Event Definition',
      PMSPROCSGMTRULECLS: 'Process Rule Definition',
      PPSBOM: 'BOM Definition',
      PPSEIN: 'EIN Definition',
      PPSMBOM: 'MBOM Definition',
      PPSPROD: 'Product Spec Definition',
      PPSPRODPROCREL: 'Product & Process Mapping',
      PPSPRODRULE: 'Product Rule Definition',
      PPSQTIME: 'Queue Time Definition',
      PPSRECIPE: 'Recipe Definition',
      PPSRECIPEPARA: 'Recipe Parameter Definition',
      PPSSAMPLE: 'Sample Definition',
      RDSCARRIER: 'Carrier Definition',
      RDSEQP: 'Equipment Definition',
      RDSMATERIAL: 'Material Spec Definition',
      RDSPORT: 'Port Definition',
      PMSPROCSETTING: 'Process Flow Designer'
    },
    OIP: {
      POSALARMCREATE: 'Equipment Alarm Create',
      POSALARMCLEAR: 'Equipment Alarm Clear',
      POSBATCH: 'Batch Management & Mapping',
      POSCARRIERASSIGN: 'Carrier Assign & DeAssign',
      POSCARRIERCREATE: 'Carrier Create & Cancel',
      POSCARRIERINFO: 'Carrier Info',
      POSCARRIERMAPCHANGE: 'Carrier Map Update',
      POSCARRIERSCRAPUPDATE: 'Carrier Scrap',
      POSCARRIERUPDATE: 'Carrier Update',
      POSDURABLECREATE: 'Durable Create & Cancel',
      POSDURABLETERMINATE: 'Durable Terminate',
      POSDURABLEKITUPDATE: 'Durable Kit & DeKit',
      POSDURABLECHANGESTATE: 'Durable State Update',
      POSLOTCOMPLETE: 'Lot Complete',
      POSLOTCREATION: 'Lot Create',
      POSLOTHIST: 'Lot History',
      POSLOTHOLD: 'Lot Hold',
      POSLOTHOLDRELEASE: 'Lot Hold Release',
      POSLOTINFO: 'Lot Info',
      POSLOTJOBEND: 'Job End',
      POSLOTJOBSTART: 'Job Start',
      POSLOTMERGE: 'Lot Merge',
      POSLOTPREP: 'Lot Prepare',
      POSLOTREPOSITION: 'Reposition Lot',
      POSLOTREWORK: 'Rework Lot',
      POSLOTSTARTWITHPRODMTRL: 'Lot Start With ProdMtrl',
      POSLOTSTART: 'Lot Start',
      POSLOTSHIP: 'Ship Management & Create',
      POSLOTSPLIT: 'Lot Split',
      POSLOTSCRAP: 'Lot Scrap',
      POSLOTTRACKING: 'POSLOTTRACKING',
      POSLOTUNSCRAP: 'Lot UnScrap',
      POSLOTUPDATE: 'Lot Update',
      POSLOTWIPINFO: 'Lot Wip Info',
      POSLOTMLOTREL: 'Material Consume History',
      POSMATERIALLOT: 'MaterialLot WareHousing',
      POSMATERIALLOTTERMINATE: 'MaterialLot Terminate',
      POSMATERIALLOTKITUPDATE: 'MaterialLot Kit & DeKit',
      POSMATERIALLOTHOLD: 'MaterialLot Hold & Release',
      POSMATERIALLOTASSIGNTOCARRIER: 'MaterialLot Assign & DeAssign (CARRIER)',
      POSMATERIALLOTASSIGNTODURABLE: 'MaterialLot Assign & DeAssign (DURABLE)',
      POSPRODORDER: 'ProdOrder Info & Confirm',
      POSQTIME: 'Q-Time Info',
      POSWORKORDER: 'WorkOrder Info & Create',
      RDSEQPCHANGESTATE: 'Equipment State Update',
      RDSEQPCLSINFO: 'Equipment Info Search',
      RDSEQPINFO: 'Equipment Alarm Info',
      RDSPORTCHANGESTATE: 'Port State Update',
      RDSPORTINFO: 'Port Info',
      RDSPORTHIST: 'Port History'
    }
  },
  BUTTON: {
    SEARCH: 'Search',
    SAVE: 'Save',
    ADD: 'Add',
    DELETE: 'Delete',
    IMPORT: 'Import',
    EXPORT: 'Export',
    CONFIRM: 'Confirm',
    UNCONFIRM: 'UnConfirm',
    CLOSE: 'Close',
    EDITROW: 'Edit row',
    APPLYROW: 'Apply row',
    SHIP: 'Ship',
    SHIPCANCEL: 'Ship Cancel',
    REPOSITION: 'Reposition',
    ASSIGN: 'Assign',
    ASSIGNCANCEL: 'Cancel',
    RELEASE: 'Release',
    VLOTINF: 'Lot Info.',
    JOBPREP: 'Job Prep',
    JOBSTART: 'Job Start',
    JOBEND: 'Job End',
    OPERCHG: 'Oper. CH',
    HOLD: 'Hold',
    HOLD_RELEASE: 'Hold Release',
    SCRAP: 'Scrap',
    UNSCRAP: 'Unscrap',
    LOTSTART: 'Lot Start',
    CANCELLOTSTART: 'Cancel Lot Start',
    COMPLETE: 'Complete',
    CANCEL: 'Cancel',
    BOM: 'BOM',
    EXECUTE: 'Execute',
    JOBSTARTBATCH: 'Batch Start',
    JOBENDBATCH: 'Batch End',
    JOBPREPBATCH: 'Batch Prep',
    ADDROW: 'Add Row',
    DELETEROW: 'Delete Row',
    STRTREWORK: 'StrtRework',
    FNSHREWORK: 'FnshRework'
  },
  DEFAULT_COLUMNS: {
    KORNM: 'Korean Name',
    FULLENGNM: 'Full English Name',
    SHOTENGNM: 'Short English Name',
    WORDCLSCD: 'Word Class Code',
    ISSTNDYN: 'Standard Word Y/N',
    STNDKORNM: 'Standard Word',
    WORDDESC: 'Word Desc.',
    ISHOMOYN: 'Homophone Y/N',
    ISPROIYN: 'Prohibition Y/N',
    ISDOMAINYN: 'Domain Y/N',
    ISSTNDTERMYN: 'Standard Term Y/N',
    EVNTNM: 'Event',
    PREVEVNTNM: 'Prev.Event',
    CSTMEVNTNM: 'CustomEvent',
    PREVCSTMEVNTNM: 'Prev.CustomEvent',
    USESTATCD: 'UseStateCode',
    TRNSDESC: 'Transaction Desc.',
    RSNCD: 'ReasonCode',
    TRNSCM: 'Comment',
    CRTUSERID: 'CreateUser',
    CRTDT: 'CreateTime',
    MDFYUSERID: 'ModifyUser',
    MDFYDT: 'ModifyTime',
    FNLEVNTDT: 'LastModifyTime',
    TID: 'Transaction ID',
    OBJID: 'Object ID',
    SITEID: 'Site ID',
    PROCDEFID: 'Process Definition ID',
    PROCDEFNM: 'Process Definition Name',
    PROCTYP: 'Process Type',
    PROCSGMTID: 'Process Segment ID',
    PROCSGMTNM: 'Process Segment Name',
    PROCSGMTRULECLSID: 'Process Segment Rule Class ID',
    PROCSGMTRULECLSNM: 'Process Segment Rule Class NM',
    SGMTTYP: 'Segment Type',
    LEADTM: 'Lead Time',
    LEADTMUNITCD: 'Lead Time Unit Code',
    SAPCDID: 'SAP Code ID',
    SAPIFYN: 'SAP Interface Y/N',
    FACID: 'Facility ID',
    EQPCLSID: 'Equipment Class ID',
    EQPID: 'Equipment ID',
    EQPNM: 'Equipment Name',
    EQPTYP: 'Equipment Type',
    LCTNNM: 'Location Name',
    PREVLCTNNM: 'Prev.Location Name',
    STATCD: 'State Code',
    PREVSTATCD: 'Prev.State Code',
    RCPID: 'Recipe ID',
    PROCSTATCD: 'Process State Code',
    PORTID: 'Port ID',
    ACESMODECD: 'Access Mode Code',
    PORTTYP: 'Port Type',
    TRSFSTATCD: 'Transfer State Code',
    CARRID: 'Carrier ID',
    CARRNM: 'Carrier Name',
    CARRCLSID: 'Carrier Class ID',
    CARRDEFID: 'Carrier Definition ID',
    MTRLTYP: 'Material Type',
    MAKEMTRLLOT: 'Mtrl LOT',
    USEDMTRL: 'Use Material',
    SLOTQTY: 'Slot Quantity',
    MAXCPCT: 'Max Capacity',
    VNDRID: 'Vendor ID',
    USGTYP: 'Usage Type',
    USGPRD: 'Usage Period',
    USGLMTCNT: 'Usage Limit Count',
    USGPERDUNITCD: 'Usage Period Unit Code',
    USGLMTPRD: 'Usage Limit Period',
    CLNTYP: 'Clean Type',
    CLNCNT: 'Clean Count',
    CLNLMTCNT: 'Clean Limit Count',
    CLNPERDUNITCD: 'Clean Period Unit Code',
    CLNLMTPRD: 'Clean Limit Period',
    FNLCLNDT: 'Last Clean Date',
    NEXTCLNDT: 'Next Clean Date',
    RPRTYP: 'Repair Type',
    RPRLMTCNT: 'Repair Limit Count',
    RPRPERDUNITCD: 'Repair Period Unit Code',
    RPRLMTPRD: 'Repair Limit Period',
    RPRPRD: 'Repair Period',
    RPRCNT: 'Repair Count',
    FNLRPRDT: 'Last Repair Date',
    NEXTRPRDT: 'Next Repair Date',
    LOTID: 'Lot ID',
    SUBLOTID: 'Sub.Lot ID',
    LOADSTATCD: 'Load State Code',
    ASGNQTY: 'Assign Qunatity',
    SLOTPSTNNO: 'Slot Position No.',
    QTIMETYP: 'Q-Time Type',
    TOPROCSGMTID: 'Top Process Segment ID',
    PRODDEFID: 'Product Definition ID',
    SLOTNO: 'Slot No.',
    PRODMTRLID: 'Produced Material ID',
    PRODORDID: 'Product Order ID',
    PRODORDNM: 'Product Order Name',
    PRODORDTYP: 'Product Order Type',
    QTY: 'Quantity',
    UNITID: 'Unit ID',
    PCHSORDNO: 'Purchase Order No.',
    SALESORDNO: 'Sales Order No.',
    SCHDLSTRTDT: 'Schedule Start Date',
    SCHDLENDDT: 'Schedule End Date',
    STRTDT: 'Start Date',
    ENDDT: 'End Date',
    CSTMID: 'Customer ID',
    REFOBJID: 'Ref.Object ID',
    SUBPROCDEFID: 'Sub Process Definition ID',
    PREVEQPID: 'Prev.Equipment ID',
    MVOUTDT: 'Move Out Dt',
    PROCENDDT: 'Process End Date',
    RCVDT: 'Receive Time',
    PREVPRODTYP: 'Previous Produt Type',
    MAINPROCDEFID: 'Main Process Definition ID',
    DESTSITEID: 'Destination Site ID',
    RSRVDT: 'reserved Date',
    PREVQTY: 'Previous Quantity',
    RSRVEQPID: 'reserved Equipment ID',
    RWRKYN: 'Rework Y/N',
    PREVGRDCD: 'Previous Grade Code',
    MVOUTUSERID: 'Move Out User ID',
    PROCSTRTDT: 'Process Start Date',
    MVINDT: 'Move In Date',
    RPSTLOTID: 'Represented Lot ID',
    PRNTLOTID: 'Parents Lot ID',
    SRCINPTID: 'Specific Input ID',
    MERGLOTID: 'Merge Lot ID',
    TOTRWRKCNT: 'Total Rework CNT',
    DFCTQTY: 'Defect Quantity',
    LOTNM: 'Lot Name',
    LOTFNSHDDT: 'Lot Finished Date ',
    PREVPROCDEFID: 'Previous Process Definition ID',
    CHLDLOTID: 'Chld Lot ID',
    ADHCPROCSYSID: 'Adhoc SYS ID',
    PONO: 'Priority NO',
    SUBMTRLQTY: 'Sub Material Quantity',
    RSRVFTACTYN: 'reserved future Y/N',
    SUBMTRLTYP: 'Sub Material Type',
    OWNSITEID: 'Owner Site ID',
    ORGNQTY: 'Original Quantity',
    GRDCD: 'Grade Code',
    NEXTPROCSGMTID: 'Next Process Segment ID',
    PROCNODEID: 'Process Node ID',
    PREVPROCNODEID: 'Previous Process Node ID',
    DUEDT: 'Due Date',
    RULESEQ: 'Rule Sequence',
    RWRKCNT: 'Rework Count',
    LOTSHIPDT: 'Lot Ship Date',
    RWRKTYP: 'Rework Type',
    PROCSPDVAL: 'Process speed Value',
    LOSSQTY: 'Loss Quantity',
    PREVLOSSQTY: 'Previous Loss Quantity',
    REPTCNT: 'Repeat Count',
    PROCSTEPID: 'Process Step ID',
    PREVMTRLTYP: 'Previous Material Type',
    PREVPROCSGMTID: 'Previous Process Segment ID',
    PRODTYP: 'Product Type',
    HOLDYN: 'Hold Y/N',
    NEXTSUBPROCDEFID: 'Next Sub Process Definition ID',
    PROCSGMTRULEID: 'Process Segment Rule ID',
    PREVSUBMTRLQTY: 'Previous Sub Material Quantity',
    MVINUSERID: 'Move In User ID',
    WORKORDID: 'Work Order ID',
    SRCBTCHID: 'Source Batch ID',
    PREVSUBMTRLTYP: 'Previous Sub Material Type',
    ROOTPRNTLOTID: 'Root Parents Lot ID',
    PREVPRODDEFID: 'Previous Product Definition ID',
    PREVSUBPROCDEFID: 'Previous Sub Product Definition ID',
    PREVSITEID: 'Previous Site ID',
    USGCNT: 'Usage Count',
    CLNPRD: 'Clean Period',
    MODELNO: 'Model NO',
    SRLNO: 'Serial NO',
    PRODRULESYSID: 'Product Rule System Id',
    PRODRULETYP: 'Product Rule Type',
    PARAMTYP: 'Parameter Type',
    PARAMVAL: 'Parameter Value',
    PRODCLSID: 'Product Class Id',
    RELTABLNM: 'Related Table Name',
    FROMINOUTTYP: 'From In/Out type',
    FRVRYN: 'Forever Y/N',
    QTIMEERRSPEC: 'Qtime Error specification',
    QTIMEUNITCD: 'Qtime Unit',
    QTIMEWARNSPEC: 'Qtime Warning Specification',
    TOINOUTTYP: 'To In/Out type',
    TOSUBPROCDEFID: 'To Sub Process Definition Id',
    APLYDT: 'Apply Date',
    EXPRDT: 'Expiration Date',
    WORKORDNM: 'Work Order Name',
    WORKORDTYP: 'Work Order Type',
    RQSTDT: 'Request Date',
    RSLTQTY: 'Result Qty',
    ALRMID: 'Alarm Id',
    CPCT: 'Capacity',
    CPCTUNITCD: 'Capacity Unit Code',
    CTRLMODECD: 'Control Mode Code',
    CTRLMODEDT: 'Control Mode Date',
    ECSVRNM: 'Equipment Control Server',
    EQPLVLNO: 'Equipment Level No',
    MINCPCT: 'Min Capacity',
    OPRTNMODECD: 'Operation Mode Code',
    PREVCTRLMODECD: 'Prev. Control Mode Code',
    PREVCTRLMODEDT: 'Prev. Control Mode Date',
    PREVOPRTNMODECD: 'Prev. Operation Mode Code',
    PREVOPRTNMODEDT: 'Prev. Operation Mode Date',
    PREVPROCSTATCD: 'Prev. Process State Code',
    PROCSTATCDDT: 'Process State Code Date',
    PREVPROCSTATDT: 'Prev. Process State Date',
    PREVSTATDT: 'Prev. State Date',
    PRNTID: 'Parent ID',
    RUNCNT: 'Run Count',
    STATCDDT: 'State Code Date',
    TACTTM: 'Manufacturing Average Time',
    TACTTMUNITCD: 'Manufacturing Average Time Code',
    UISEQ: 'UI Seq.',
    OPRTNMODEDT: 'Operation Mode Date',
    PRODCLSNM: 'Product Class Name',
    PRODDEFNM: 'Product Definition Name',
    PRODDEFTYP: 'Product Definition Type',
    SALESCD: 'Sales Code',
    MTRLCLSID: 'Material Class Id',
    MTRLCLSNM: 'Material Class Name',
    MTRLDEFID: 'Material Definition Id',
    QTIME: 'QTIME',
    MTRLDEFNM: 'Material Definition Name',
    RCPCLSID: 'Recipe Class Id',
    RCPCLSNM: 'Recipe Class Name',
    RCPCLSTYP: 'Recipe Class Type',
    RCPDEFID: 'Recipe Definition Id',
    RCPDEFTYP: 'Recipe Definition Type',
    CARRCLSNM: 'Carrier Class Name',
    CARRDEFNM: 'Carrier Definition Name',
    PROCDEFIDDESC: 'Process Definition Id Description',
    PROCSGMTRULENM: 'Process Segment Rule Name',
    MNDTRYN: 'Mandatory Y/N',
    SYSRULEID: 'Sys Rule ID',
    STRTYN: 'Start Y/N',
    ENDYN: 'End Y/N',
    HOLDCD: 'Hold Code',
    MTRLLOTID: 'Material Lot Id',
    MTRLLOTNM: 'Material Lot Name',
    RCVQTY: 'Recive Qty',
    QTYMNGYN: 'Managed Qty Y/N',
    RECLMCNT: 'Reclaim Count',
    HOLDUSERID: 'Hold User Id',
    HOLDDT: 'Hold Time',
    ROOTPRNTMTRLLOTID: 'Root Parent Material Lot Id',
    PRNTMTRLLOTID: 'Parent Material Lot Id',
    MERGMTRLLOTID: 'Merge Lot Id',
    MOVEDT: 'Move Time',
    TIMRSTRTDT: 'Timer Start Time',
    TIMRENDDT: 'Timer End Time',
    IDPTRNID: 'Id Pattern Id',
    IDPTRNNM: 'Id Pattern Name',
    FRMTDESC: 'Format',
    STRTSRLNO: 'Start Serial No',
    ENDSRLNO: 'End Serial No',
    SETDT: 'Set Date',
    SETERRDT: 'Set Error Date',
    SETWARNDT: 'Set Warning Date',
    ASSIGNQTY: 'Assign Qty',
    DFCTYN: 'Defect Y/N',
    CONSUMEQTY: 'Consume Qty',
    BOMID: 'BOM Id',
    BOMTYP: 'BOM Type',
    BOMLVLNO: 'BOM Level No',
    MBOMQTY: 'MBOM Qty',
    MBOMUNITCD: 'MBOM Unit Cd',
    ALRMCLSID: 'Alarm Class ID',
    ALRMCLSNM: 'Alarm Class Name',
    ALRMCLSTYP: 'Alarm Class Type',
    ALRMDEFID: 'Alarm Definition ID',
    ALRMSRCID: 'Alarm Source ID',
    ALRMTYP: 'Alarm Type',
    ALRMDEFNM: 'Alarm Definition Name',
    ALRMLVLCD: 'Alarm Level Code',
    OWNRID: 'Owner Id',
    FACCLSID: 'Facility Class Id',
    FACTYP: 'Facility Type',
    FACNM: 'Facility Name',
    PRNTFACID: 'Parent facility id',
    FACLVLNO: 'Facility Level No',
    FACSEQ: 'Facility Sequence',
    CDCLSNM: 'Code Class Name',
    CDID: 'Code ID',
    CDCLSID: 'Code Class Id',
    CDNM: 'Code Name',
    CDVAL: 'Code Value',
    SYSYN: 'Sys Yn',
    SHFTID: 'Shift ID',
    SHFTNM: 'Shift Name',
    SHFTTYP: 'Shift Type',
    ALRMACTCTGRID: 'Alarm Action Category Id',
    ALRMACTCTGRNM: 'Alarm Action Category Name',
    ALRMACTID: 'Alarm Action Id',
    ALRMACTNM: 'Alarm Action Name',
    ALRMACTTYP: 'Alarm Action Type',
    STATCDMODELID: 'State Code Model Id',
    STATCDMODELNM: 'State Code Model Name',
    STATCDID: 'State Code Id',
    STATCDNM: 'State Code Name',
    STATCDVAL: 'State Code Value',
    STATCDTYP: 'State Code Type',
    SITENM: 'Site Name',
    SITETYP: 'Site Type',
    DATATYP: 'Data Type',
    VLDTTYP: 'Validate Type',
    BTCHID: 'Batch ID',
    BTCHNM: 'Batch Name',
    BTCHTYP: 'Batch Type',
    DFLTYN: 'Default Y/N',
    TRSNRULENM: 'Trans Rule Name',
    TOSTATCDID: 'To State Code Id',
    LANGTYP: 'Language Type',
    INFODESC: 'Info. Desc.',
    TRGTUSERID: 'Target User Id',
    IFRMMSGDESC: 'Inform Msg Desc.',
    ALRMSYSID: 'Alarm System Id',
    ALRMCD: 'Alarm State',
    ALRMDATADESC: 'Alarm Data Description',
    PARAMID: 'Param Id',
    RCVRYDESC: 'Recovery Description',
    ALRMRPRTUSERID: 'Alarm Report User Id',
    EQPCLSNM: 'Equipment Class Name',
    SEQ: 'Seq.',
    ACTSEQ: 'Act Seq.',
    ACTUSERCLSID: 'Act User Cls Id',
    AUTOACTYN: 'Auto Act Y/N',
    EMAILBODYDESC: 'E-mail Bady Desc.',
    EMAILTTLDESC: 'E-mail Title Desc.',
    DRBLCLSID: 'Durable Group',
    DRBLDEFID: 'Durable Definition ID',
    DRBLID: 'Durable ID',
    DRBLNM: 'Durable Name',
    RSETDT: 'Reset Date',
    DRBLPSTNNO: 'Durable Position No.'
  },
  common: {
    confirmToDelete: 'Are you sure to delete {cnt} items?',
    deleteCompleted: 'Delete Completed',
    ok: 'Ok',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No'
  },
  MESSAGE: {
    // W001: 'No items have been selected for the save operation.',
    // W002: 'The selected item does not have a required value.'

    // Warning
    W001: '검색 조건이 필요합니다.',
    W002: '작업을 진행 할 항목이 선택 되지 않았습니다.',
    W003: '선택 된 항목 중 필수 값이 없는 항목이 존재합니다.',
    W004: '개의 수정된 항목이 있습니다. 계속 하시겠습니까?',
    W005: '적합하지 않은 값이 존재합니다.',
    W006: '캐리어 ID가 입력되지 않았습니다.',
    W007: 'Lot ID가 입력되지 않았습니다.',
    W008: '입력하신 LOT이 존재하지 않습니다.',
    W009: '기준 자재수량을 초과하여 소모할 수 없습니다.',
    W010: '예약 장비 선택이 필요합니다.',
    W011: '공정 코드 입력이 필요합니다.',
    W012: '제품 선택 또는 생산 LOT 입력이 필요합니다.',
    W013: '양수만 입력 가능합니다.',
    W014: 'Delete 작업을 진행 할 항목이 선택 되지 않았습니다.',
    W015: '작업준비상태 LOT이 아닙니다.',
    W016: '작업중인 LOT이 아닙니다.',
    W018: 'HOLD 중인 LOT입니다.',
    W019: 'HOLD 중인 LOT이 아닙니다.',
    W020: '이미 Scrap된 LOT입니다.',
    W021: 'Scrap된 LOT이 아닙니다.',
    W022: '한 ROW만 선택가능합니다.',
    W023: '제품 선택이 필요합니다.',
    W024: 'Scrap할 LOT을 선택 해 주세요.',
    W025: '중복되는 값이 존재합니다.',
    W026: 'Rework Process Definition ID를 선택해주세요.',
    W027: '동일한 장비를 선택해주세요.',
    W028: '장비를 체크해주세요.',
    W029: '여러 장비의 Alarm을 생성할 수 없습니다.',
    W030: '필수 값이 입력되지 않았습니다.',
    W031: '할당과 할당 해제는 동시에 진행할 수 없습니다.',
    // Inform
    I001: '저장 작업을 성공했습니다.',
    I002: '건을 저장 하시겠습니까?',
    I003: '확정 작업을 성공했습니다.',
    I004: '확정 취소 작업을 성공했습니다.',
    I005: '마감 작업을 성공했습니다.',
    I006: '저장 하시겠습니까?',
    I007: '확정 하시겠습니까?',
    I008: '확정 취소 하시겠습니까?',
    I009: '마감 하시겠습니까?',
    I010: '출하 하시겠습니까?',
    I011: '출하 작업을 성공했습니다.',
    I012: '출하 취소 하시겠습니까?',
    I013: '출하 취소 작업을 성공했습니다.',
    I014: '공정 변경 하시겠습니까?',
    I015: '공정 변경 작업을 성공했습니다.',
    I016: '생성 취소 하시겠습니까?',
    I017: '생성 취소 작업을 성공했습니다.',
    I018: 'Release 하시겠습니까?',
    I019: 'Release 작업을 성공했습니다.',
    I020: '건에 대해 작업시작 하시겠습니까?',
    I021: '작업시작 작업을 성공했습니다.',
    I022: '건에 대해 작업시작 취소 하시겠습니까?',
    I023: '작업시작 취소 작업을 성공했습니다.',
    I024: '건에 대해 작업완료 하시겠습니까?',
    I025: '처리 완료되었습니다.',
    I026: '건에 대해 작업준비 하시겠습니까?',
    I027: '작업준비 작업을 성공했습니다.',
    I028: 'Delete 작업을 실패 하였습니다.',
    I029: '건에 대해 Delete 작업을 진행 하시겠습니까?',
    I030: 'Delete 작업을 성공했습니다.',
    I031: '건에 대해 Hold 하시겠습니까?',
    I032: 'Delete 하시겠습니까?',
    I033: '건이 조회 되었습니다.',
    // Error
    E001: '.xlsx 형식의 파일만 가능합니다.',
    E002: '처리 실패하였습니다.'
  },
  LABEL: {
    SKSLTEST: 'SK Siltron',
    DATE: 'Date',
    CARRCLS: 'Carrier Class',
    CARRDEF: 'Carrier Definition',
    CARRID: 'Carrier Id',
    DRBLCLS: 'Durable Class',
    DRBLDEF: 'Durable Definition',
    DRBLID: 'Durable Id',
    LOTID: 'Lot Id',
    KEYCOL: 'Key Columns',
    INTERNALCOL: 'Internal Columns',
    DEFAULTCOL: 'Default Columns',
    RELATIONINFO: 'Relation Info',
    CARRIERINFO: 'Carrier Info',
    CARRIERHIST: 'Carrier Hist',
    DURABLEINFO: 'Durable Info',
    LOTCARRIERREL: 'Lot Carrier Rel',
    SLOTINFO: 'Slot Info',
    EQPID: 'Equipment ID',
    EQPINFO: 'Equipment Info',
    EQPCLSID: 'Equipment Cls ID',
    PORTINFO: 'Port Info',
    EDITROW: 'Edit row',
    APPENDROW: 'Append row',
    APPLYROW: 'Apply row',
    PORTID: 'Port ID',
    PRODDEF: 'Product Definition',
    PRODORDER: 'Product Order',
    PRODPLAN: 'Product Plan',
    PRODPLANHIST: 'Product Plan History',
    WORKORDID: 'Work Order ID',
    PROCSGMTID: 'Process Segment ID',
    SCRAP: 'Scrap',
    UNSCRAP: 'Un Scrap',
    KIT: 'Kit',
    DEKIT: 'DeKit',
    FACID: 'Facility ID',
    WAITFORSHIPMENT: 'Wait For Shipment',
    LOTSTARTLIST: 'Lot Start List',
    LOTWAITLIST: 'Lot Wait List',
    LOTCOMPLETELIST: 'Lot Complete List',
    SHIPMENTCOMPLETION: 'Shipment Completion',
    CANCELLOTSTARTLIST: 'Cancel Lot Start List',
    PRODTYP: 'Product Type',
    PRODORDTYP: 'Product Order Type',
    WORKORDLIST: 'Work Order List',
    LOTLIST: 'Lot List',
    WORKORDHIST: 'Work Order History',
    PRODORDLIST: 'Product Order List',
    QTIMEPPSERELATION: 'QTIMEPPSERELATION',
    PRODUCTRULE: 'Product Rule',
    RECIPECLASS: 'Recipe Class',
    RECIPEDEFINITION: 'Recipe Definition',
    MATERIALCLASS: 'Material Class',
    MATERIALDEFINITION: 'Material Definition',
    PRODUCTCLASS: 'Product Class',
    LOTHOLD: 'Lot Hold',
    PROCSGMTRULECLS: 'Process Segment Rule Cls',
    PROCSGMTRULE: 'Process Segment Rule',
    PROCSGMT: 'Process Segment',
    EQUIPMENT: 'Equipment',
    RELATION: 'Relation',
    STRTREWORK: 'StrtRework',
    FNSHREWORK: 'FnshRework',
    HOLDCD: 'Hold Code',
    MTRLLOTID: 'Material Lot Id',
    PROCDEFID: 'Process Definition Id',
    COMPLETELOT: 'Complete LOT',
    BOM: 'BOM',
    PROCSTATCD: '진행상태',
    QTY: '수량',
    RSRVEQPID: '예약장비 ID',
    PRODCLSID: '제품분류ID',
    MTRLCLS: '자재 그룹',
    MTRLDEFID: '자재정의ID',
    ACTIVE: 'Active',
    FACILITY: 'FACILITY',
    CODECLASS: 'CODECLASS',
    CODE: 'CODE',
    SHIFT: 'SHIFT',
    ALARMCLASS: 'ALARMCLASS',
    ALARMDEFINITION: 'ALARMDEFINITION',
    ALARMACTIONCATEGORY: 'ALARMACTIONCATEGORY',
    ALARMACTION: 'ALARMACTION',
    STATEMODEL: 'STATEMODEL',
    STATE: 'STATE',
    BTCHID: 'Batch ID',
    BTCHLIST: 'Batch List',
    LOTBATCHREL: 'Lot Batch Relation List',
    SRCBTCHID: 'Srouce Batch ID',
    DELETEBATCH: 'Batch Delete',
    FROMSTATE: 'FROM STATE',
    TOSTATE: 'TO STATE',
    STATETRANSITION: 'STATETRANSITION',
    SELECT: 'SELECT',
    SEARCH: 'Search',
    PRODUCTDEF: 'PRODUCT',
    PROCDEF: 'PROCESS',
    MAPPING: 'MAPPING',
    PRODDEFID: 'Prod Def Id',
    LOTWIPLIST: 'Lot WIP List',
    PRODORD: '생산계획오더',
    WORKORD: '작업계획오더',
    SCRAPREASON: '폐기 사유',
    SCRAPCODE: '폐기 코드',
    LOTCRTDT: 'LOT 생성일시',
    ALL: 'ALL',
    PRODCLS: 'Prod. Cls',
    ALRMSYSID: 'Alarm Sys ID',
    ALRMHIST: 'Alarm History',
    ALRMDATADESC: 'Alarm Data Desc',
    ALRMDEFID: 'Alarm Def ID',
    ALRM: 'Alarm',
    ALRMSRCID: 'Alarm Src ID',
    ALRMTYP: 'Alarm Type',
    RCVRYDESC: 'Recovery Desc.',
    SITEID: 'Site ID',
    EQPSTAT: '설비 상태',
    EQPNM: '설비명',
    EVNTNM: 'Event',
    USESTATCD: '사용여부',
    IDSELECT: 'ID 선택',
    IDINPUT: 'ID 입력',
    EQPHIST: 'Equipment Hist.',
    EQPCLS: 'Equipment Class',
    SITE: 'Site Definition',
    RECIPEPARA: 'Recipe Param',
    MBOM: 'MBOM',
    EINDEF: 'Ein Definition',
    ACTSEQ: 'Act Seq.',
    ACTUSERCLSID: 'Act User Cls Id',
    AUTOACTYN: 'Auto Act Y/N',
    EMAILBODYDESC: 'E-mail Bady Desc.',
    EMAILTTLDESC: 'E-mail Title Desc.',
    RWKPROCDEFID: 'Rework Proc Def Id',
    STNDDIC: 'Standard Dictionary',
    RETRIEVEDIC: 'Retrieve Dictionary',
    HOLD: 'Hold',
    RELEASE: 'Release',
    CRTDT: 'Create Time',
    POSLOTMLOTREL: 'Material Consume History'
  }
}
