export default {
  MENU: {
    SYSTEM: {
      MES: 'MES'
    },
    MAIN: {
      MAIN: 'MAIN',
      EDIT: 'EDIT'
    },
    MODELER: {
      SKSLTEST: 'SK Siltron',
      CDSALARM: 'Alarm 정의',
      CDSALARMACT: 'Alarm Action 정의',
      CDSALARMDEFACTREL: 'Alarm Action 매핑',
      CDSCODE: 'Code 정의',
      CDSFACILITY: '위치 정의',
      CDSSHIFT: 'Shift 정의',
      CDSSITE: 'Site 정의',
      CDSSTATE: 'State 정의',
      CDSSTATETRANS: 'State Trans 정의',
      CDSIDPATTERN: 'ID Pattern 정의',
      CDSSTNDDIC: 'Lot 표준 단어 조회',
      CDSRETRIEVEDIC: 'Lot 표준 용어 분할',
      PMSPROCDEF: '공정 Flow 정의',
      PMSPROCSGMT: '공정 정의',
      PMSPROCSGMTEQPREL: '공정 설비 매핑',
      PMSPROCSGMTRULECLSREL: '공정 Rule 매핑',
      PMSPROCSGMTRULE: '공정 Rule Event 정의',
      PMSPROCSGMTRULECLS: '공정 Rule 정의',
      PPSBOM: 'BOM 정의',
      PPSEIN: 'EIN 정의',
      PPSMBOM: 'MBOM 정의',
      PPSPROD: '제품 사양 정의',
      PPSPRODPROCREL: '생산제품 & 프로세스 매핑',
      PPSPRODRULE: 'Product Rule 정의',
      PPSQTIME: 'Queue Time 정의',
      PPSRECIPE: '레시피 정의',
      PPSRECIPEPARA: 'Recipe Parameter 정의',
      PPSSAMPLE: 'Sample 정의',
      RDSCARRIER: 'Carrier 정의',
      RDSEQP: '설비 정의',
      RDSMATERIAL: '자재 사양 정의',
      RDSPORT: 'Port 정의',
      PMSPROCSETTING: 'Process Flow Designer',
      PMSRULEDEF: 'Rule 정의',
      PMSRULEREL: 'API별 RULE 조회'
    },
    OIP: {
      POSALARMCREATE: '설비 Alarm 등록',
      POSALARMCLEAR: '설비 Alarm 해제',
      POSBATCH: 'Batch 관리 & 매핑',
      POSCARRIERASSIGN: 'Carrier 할당 및 해제',
      POSCARRIERCREATE: 'Carrier 생성 및 생성 취소',
      POSCARRIERINFO: 'Carrier 정보 조회',
      POSCARRIERMAPCHANGE: 'Carrier Map 변경',
      POSCARRIERSCRAPUPDATE: 'Carrier 폐기 관리',
      POSCARRIERUPDATE: 'Carrier 정보 변경',
      POSDURABLECREATE: '치공구 생성 및 생성 취소',
      POSDURABLETERMINATE: '치공구 폐기 관리',
      POSDURABLEKITUPDATE: '치공구 장착 & 탈착',
      POSDURABLECHANGESTATE: '치공구 상태 변경',
      POSLOTCOMPLETE: 'Lot Complete',
      POSLOTCREATION: 'Lot 생성',
      POSLOTHIST: 'Lot 작업 이력 조회',
      POSLOTHOLD: 'Lot Hold',
      POSLOTHOLDRELEASE: 'Lot Hold Release',
      POSLOTINFO: 'Lot 정보 조회',
      POSLOTJOBEND: 'Job End',
      POSLOTJOBSTART: 'Job Start',
      POSLOTMERGE: 'Lot 병합',
      POSLOTPREP: '작업준비',
      POSLOTREPOSITION: 'Lot 공정 변경',
      POSLOTREWORK: 'Rework Lot',
      POSLOTSTARTWITHPRODMTRL: 'Lot And ProdMtrl 투입',
      POSLOTSTART: 'Lot 투입',
      POSLOTSHIP: '출하 관리 및 생성',
      POSLOTSPLIT: 'Lot 분리',
      POSLOTSCRAP: 'Lot Scrap',
      POSLOTTRACKING: 'POSLOTTRACKING',
      POSLOTUNSCRAP: 'Lot UnScrap',
      POSLOTUPDATE: 'Lot 정보 변경',
      POSLOTWIPINFO: 'Lot 재공 조회',
      POSLOTEQP: 'LotEqp 조회',
      POSLOTMLOTREL: '자재 소모 이력',
      POSMATERIALLOT: '원자재 입고',
      POSMATERIALLOTTERMINATE: '자재 폐기 관리',
      POSMATERIALLOTKITUPDATE: '자재 장착 & 탈착',
      POSMATERIALLOTHOLD: '자재 Hold & Release',
      POSMATERIALLOTASSIGNTOCARRIER: '자재 투입 & 반납 (CARRIER)',
      POSMATERIALLOTASSIGNTODURABLE: '자재 투입 & 반납 (DURABLE)',
      POSPRODORDER: '생산계획 조회 및 확인',
      POSQTIME: 'Q-Time Info',
      POSWORKORDER: '작업계획 조회 및 생성',
      RDSEQPCHANGESTATE: '설비 상태 변경',
      RDSEQPCLSINFO: '설비 정보 조회',
      RDSEQPINFO: '설비 Alarm 정보 조회',
      RDSPORTCHANGESTATE: 'Port 상태 변경',
      RDSPORTINFO: 'Port 정보 조회',
      RDSPORTHIST: 'Port 이력'
    },
    BASEFORM: {
      BASEFORM: 'BASE FORM'
    }
  },
  BUTTON: {
    SEARCH: '조회',
    SAVE: '저장',
    ADD: '추가',
    DELETE: '삭제',
    IMPORT: 'Import',
    EXPORT: 'Export',
    CONFIRM: '확정',
    UNCONFIRM: '확정 취소',
    CLOSE: '마감',
    EDITROW: 'Edit row',
    APPLYROW: 'Apply row',
    SHIP: '출하',
    SHIPCANCEL: '출하 취소',
    REPOSITION: '공정변경',
    ASSIGN: '할당',
    ASSIGNCANCEL: '할당 해제',
    RELEASE: 'Release',
    VLOTINF: 'LOT정보조회',
    JOBPREP: '작업준비',
    JOBSTART: '작업시작',
    JOBEND: '작업완료',
    OPERCHG: '공정변경',
    HOLD: 'Hold',
    HOLD_RELEASE: 'Hold Release',
    SCRAP: 'Scrap',
    UNSCRAP: 'Unscrap',
    LOTSTART: 'Lot 투입',
    PRODMTRLSTART: 'ProdMtrl 투입',
    CANCELLOTSTART: 'Lot 투입 취소',
    COMPLETE: '완료 처리',
    CANCEL: '취소',
    BOM: 'BOM',
    EXECUTE: 'Execute',
    JOBSTARTBATCH: '배치작업시작',
    JOBENDBATCH: '배치작업완료',
    JOBPREPBATCH: '배치작업준비',
    ADDROW: 'Row 추가',
    DELETEROW: 'Row 삭제',
    STRTREWORK: 'StrtRework',
    FNSHREWORK: 'FnshRework'
  },
  DEFAULT_COLUMNS: {
    KORNM: '한글명',
    FULLENGNM: '영문명',
    SHOTENGNM: '영문약자',
    WORDCLSCD: '단어분류코드',
    STNDKORNM: '표준단어',
    ISSTNDYN: '표준단어여부',
    WORDDESC: '단어설명',
    ISHOMOYN: '동의어여부',
    ISPROIYN: '금칙어여부',
    ISDOMAINYN: '도메인여부',
    ISSTNDTERMYN: '표준용어여부',
    EVNTNM: 'Event',
    PREVEVNTNM: '이전 Event',
    CSTMEVNTNM: 'CustomEvent',
    PREVCSTMEVNTNM: '이전 CustomEvent',
    USESTATCD: '사용여부',
    TRNSDESC: 'Transaction설명',
    RSNCD: 'ReasonCode',
    TRNSCM: 'Comment',
    CRTUSERID: '생성사용자',
    CRTDT: '생성일시',
    MDFYUSERID: '변경사용자',
    MDFYDT: '변경일시',
    FNLEVNTDT: '마지막변경일시',
    TID: 'Transaction ID',
    OBJID: '오브젝트 ID',
    SITEID: '사이트',
    PROCDEFID: 'Process ID',
    PROCDEFNM: 'Process Nm',
    PROCTYP: 'Process Type',
    PROCSGMTID: '공정 ID',
    PROCSGMTNM: '공정 이름',
    PROCSGMTRULECLSID: 'Process Segment Rule Class ID',
    PROCSGMTRULECLSNM: 'Process Segment Rule Class NM',
    PRINTID: 'Print ID',
    SGMTTYP: 'Segment Type',
    LEADTM: 'Lead Time',
    LEADTMUNITCD: 'Lead Time Unit Code',
    SAPCDID: 'SAP Code ID',
    SAPIFYN: 'SAP Interface Y/N',
    FACID: 'Facility ID',
    EQPCLSID: '설비그룹',
    EQPID: '설비 ID',
    EQPNM: '설비명',
    EQPTYP: '설비타입',
    LCTNNM: '위치',
    PREVLCTNNM: '이전위치',
    STATCD: '상태코드',
    PREVSTATCD: '이전상태',
    RCPID: '레시피 ID',
    PROCSTATCD: '진행상태',
    PORTID: '포트 ID',
    ACESMODECD: 'Access Mode Code',
    PORTTYP: '포트 타입',
    TRSFSTATCD: 'Transfer State Code',
    CARRID: '캐리어 ID',
    CARRNM: '캐리어명',
    CARRCLSID: '캐리어그룹',
    CARRDEFID: '캐리어코드',
    MTRLTYP: '자재타입',
    MTRLLOTQTY: 'Material Lot Qty',
    MAKEMTRLLOT: '자재LOT',
    USEDMTRL: '사용자재',
    SLOTQTY: '슬롯개수',
    MAXCPCT: '최대 Capa.',
    VNDRID: '공급업체',
    USGTYP: '사용타입',
    USGPRD: '사용주기',
    USGLMTCNT: '최대사용횟수',
    USGPERDUNITCD: '사용주기단위',
    USGLMTPRD: '최대사용주기',
    CLNTYP: '세정타입',
    CLNCNT: '세정횟수',
    CLNLMTCNT: '최대세정횟수',
    CLNPERDUNITCD: '세정주기단위',
    CLNLMTPRD: '최대세정주기',
    FNLCLNDT: '최근세정날짜',
    NEXTCLNDT: '다음세정날짜',
    RPRTYP: '수리타입',
    RPRLMTCNT: '최대수리횟수',
    RPRPERDUNITCD: '수리주기단위',
    RPRLMTPRD: '최대수리주기',
    RPRPRD: '수리주기',
    RPRCNT: '수리횟수',
    FNLRPRDT: '최근수리날짜',
    NEXTRPRDT: '다음수리날짜',
    LOTID: 'Lot ID',
    SUBLOTID: 'Sub.Lot ID',
    LOADSTATCD: 'Load State Code',
    ASGNQTY: '할당수량',
    SLOTPSTNNO: 'Slot Position No.',
    QTIMETYP: 'Q-Time Type',
    TOPROCSGMTID: 'Top Process Segment ID',
    PRODDEFID: '제품코드',
    SLOTNO: '슬롯번호',
    PRODMTRLID: 'Produced Material ID',
    PRODORDID: '생산계획 ID',
    PRODORDNM: '생산계획명',
    PRODORDTYP: '생산계획타입',
    QTY: '수량',
    UNITID: '단위',
    PCHSORDNO: '구매오더',
    SALESORDNO: '판매오더',
    SCHDLSTRTDT: '계획시작일',
    SCHDLENDDT: '계획종료일',
    STRTDT: '실적시작일',
    ENDDT: '실적종료일',
    CSTMID: '고객 ID',
    REFOBJID: 'Ref.Object ID',
    SUBPROCDEFID: '부프로세스정의 ID',
    PREVEQPID: '이전 설비 ID',
    MVOUTDT: 'Move Out Dt',
    PROCENDDT: '프로세스종료일시',
    RCVDT: '수신일시',
    PREVPRODTYP: '이전제품타입',
    MAINPROCDEFID: '주정의 ID',
    DESTSITEID: '목적지사이트 ID',
    RSRVDT: '예약일시',
    PREVQTY: '이전수량',
    RSRVEQPID: '예약장비 ID',
    RWRKYN: '재작업여부',
    PREVGRDCD: '이전등급코드',
    MVOUTUSERID: '이동사용자ID',
    PROCSTRTDT: '프로세스시작일시',
    MVINDT: 'Move In Dt',
    RPSTLOTID: '대표 ID',
    PRNTLOTID: 'Prnt Lot ID',
    SRCINPTID: '소스입력 ID',
    MERGLOTID: 'Merg Lot ID',
    TOTRWRKCNT: '총재작업수',
    DFCTQTY: '결함수량',
    DFCTCODE: '결함코드',
    LOTNM: 'Lot NM',
    LOTFNSHDDT: 'Lot 종료일시',
    PREVPROCDEFID: '이전프로세스정의 ID',
    CHLDLOTID: 'Chld Lot ID',
    ADHCPROCSYSID: 'Adhoc SYS ID',
    PONO: '우선순위번호',
    MTRLQTY: '부물자수량',
    SUBMTRLQTY: '부물자수량',
    RSRVFTACTYN: '예약퓨쳐액션여부',
    SUBMTRLTYP: '부물자타입',
    OWNSITEID: '오너사이트',
    ORGNQTY: '근원수량',
    GRDCD: '등급코드',
    NEXTPROCSGMTID: '다음프로세스세그먼트 ID',
    PROCNODEID: '프로세스노드 ID',
    PREVPROCNODEID: '이전프로세스노드 ID',
    PROCNODENM: '프로세스노드 NM',
    PROCNODEFLAG: '프로세스노드 FLAG',
    PROCNODESEQ: '프로세스노드 SEQ',
    ENDNODEYN: '종료노드 YN',
    STRTNODEYN: '시작노드 YN',
    XCOORDVAL: 'X코드값',
    YCOORDVAL: 'Y코드값',
    NODE: '공정 노드',
    PROCESSFLOW: 'PROCESS FLOW',
    DUEDT: '예정일시',
    RULESEQ: '규칙순번',
    RWRKCNT: '재작업수',
    LOTSHIPDT: 'Lot 출하일시',
    RWRKTYP: '재작업타입',
    PROCSPDVAL: '프로세스값',
    LOSSQTY: '손실수량',
    PREVLOSSQTY: '이전손실수량',
    REPTCNT: '반복수',
    PROCSTEPID: '프로세스스텝 ID',
    PREVMTRLTYP: '이전물자타입',
    PREVPROCSGMTID: '이전세그먼트 ID',
    PRODTYP: '제품타입',
    HOLDYN: '홀드여부',
    NEXTSUBPROCDEFID: '다음부프로세스정의 ID',
    PROCSGMTRULEID: '프로세스세그먼트규칙 ID',
    PREVSUBMTRLQTY: '이전물자수량',
    MVINUSERID: 'Move In User ID',
    WORKORDID: '작업계획 ID',
    SRCBTCHID: '소스배치 ID',
    PREVSUBMTRLTYP: '이전부물자타입',
    ROOTPRNTLOTID: 'Root Parents Lot ID',
    PREVPRODDEFID: '이전제품정의 ID',
    PREVSUBPROCDEFID: '이전프로세스정의 ID',
    PREVSITEID: '이전사이트',
    USGCNT: '사용수',
    CLNPRD: '세정기간',
    MODELNO: '모델번호',
    SRLNO: 'Serial No',
    PRODRULESYSID: 'Product Rule Sys Id',
    PRODRULETYP: '제품규칙타입',
    PARAMTYP: '파라미터타입',
    PARAMVAL: '파라미터값',
    PRODCLSID: '제품분류ID',
    RELTABLNM: '관련조견표명',
    FROMINOUTTYP: '이전공정INOUT타입',
    FRVRYN: '영구여부',
    QTIMEERRSPEC: 'QTIME오류사양',
    QTIMEUNITCD: 'QTIME단위코드',
    QTIMEWARNSPEC: 'QTIME경고사양',
    TOINOUTTYP: '이후공정INOUT타입',
    TOSUBPROCDEFID: 'To Sub Process Definition Id',
    APLYDT: '적용일시',
    EXPRDT: '만기일시',
    WORKORDNM: '작업계획명',
    WORKORDTYP: '작업계획타입',
    RQSTDT: '요청일시',
    RSLTQTY: '결과수량',
    ALRMID: '알람ID',
    CPCT: '용량',
    CPCTUNITCD: '용량단위코드',
    CTRLMODECD: '제어모드코드',
    CTRLMODEDT: '제어모드일시',
    ECSVRNM: '전자상거래서버명',
    EQPLVLNO: '장비레벨번호',
    MINCPCT: '최소 용량',
    OPRTNMODECD: '작업모드코드',
    PREVCTRLMODECD: '이전제어모드코드',
    PREVCTRLMODEDT: '이전제어모드일시',
    PREVOPRTNMODECD: '이전작업모드코드',
    PREVOPRTNMODEDT: '이전작업모드일시',
    PREVPROCSTATCD: '이전프로세스상태코드',
    PROCSTATCDDT: '프로세스상태코드일시',
    PREVPROCSTATDT: '이전프로세스상태일시',
    PREVSTATDT: '이전상태일시',
    PRNTID: 'Parent Id',
    RUNCNT: 'Run Cnt',
    STATCDDT: '상태코드일시',
    TACTTM: '평균공정시간',
    TACTTMUNITCD: '평균공정시간단위코드',
    UISEQ: '단위순번',
    OPRTNMODEDT: '작업모드일시',
    PRODCLSNM: '제품분류명',
    PRODDEFNM: '제품정의명',
    PRODDEFTYP: '제품정의타입',
    SALESCD: '매출코드',
    MTRLCLSID: 'Material Class Id',
    MTRLCLSNM: '물자명',
    MTRLDEFID: 'Material Definition Id',
    QTIME: 'QTIME',
    MTRLDEFNM: '자재명',
    RCPCLSID: 'Recipe Class Id',
    RCPCLSNM: 'Recipe Class Name',
    RCPCLSTYP: 'Recipe Class Type',
    RCPDEFID: 'Recipe Definition Id',
    RCPDEFTYP: '접수정의타입',
    CARRCLSNM: '캐리어분류명',
    CARRDEFNM: '캐리어정의명',
    PROCDEFIDDESC: 'Process Definition Id Description',
    PROCSGMTRULENM: 'Process Segment Rule Name',
    MNDTRYN: 'Mandatory Y/N',
    SYSRULEID: 'Sys Rule ID',
    STRTYN: '시작여부',
    ENDYN: '종료여부',
    HOLDCD: 'Hold 코드',
    STRTPROCDEFID: '시작프로세스정의ID',
    STRTSUBPROCDEFID: '시작부프로세스정의ID',
    STRTPROCSGMTID: '시작프로세스세그먼트ID',
    FNSHPROCDEFID: '종료프로세스정의ID',
    FNSHSUBPROCDEFID: '종료부프로세스정의ID',
    FNSHPROCSGMTID: '종료프로세스세그먼트정의ID',
    RTNPROCDEFID: '반납프로세스정의ID',
    RTNSUBPROCDEFID: '반납부프로세스정의ID',
    RTNPROCSGMTID: '반납프로세스세그먼트ID',
    MTRLLOTID: 'Material Lot Id',
    MTRLLOTNM: 'Material Lot Name',
    RCVQTY: 'Recive Qty',
    QTYMNGYN: 'Managed Qty Y/N',
    RECLMCNT: 'Reclaim Count',
    HOLDUSERID: 'Hold 사용자 ID',
    HOLDDT: 'Hold 시간',
    ROOTPRNTMTRLLOTID: 'Root Parent Material Lot Id',
    PRNTMTRLLOTID: 'Parent Material Lot Id',
    MERGMTRLLOTID: 'Merge Lot Id',
    MOVEDT: 'Move Time',
    TIMRSTRTDT: 'Timer Start Time',
    TIMRENDDT: 'Timer End Time',
    RCPPARAMID: 'Rcp Param Id',
    TRGTVAL: 'Trgt Val',
    LWERLMTVAL: 'Lwer Lmt Val',
    UPRLMTVAL: 'Uprlmt Val',
    IDPTRNID: 'Id패턴 Id',
    IDPTRNNM: 'Id패턴 명',
    FRMTDESC: 'Format',
    STRTSRLNO: '시작 번호',
    ENDSRLNO: '끝 번호',
    SETDT: 'Set Date',
    SETERRDT: 'Set Error Date',
    SETWARNDT: 'Set Warning Date',
    ASSIGNQTY: 'Assign Qty',
    DFCTYN: '결함여부',
    CONSUMEQTY: '소모량',
    BOMID: 'BOM Id',
    BOMTYP: 'BOM Type',
    BOMLVLNO: 'BOM Level No',
    MBOMQTY: 'MBOM Qty',
    MBOMUNITCD: 'MBOM Unit Cd',
    ALRMCLSID: '알람분류 ID',
    ALRMCLSNM: '알람분류명',
    ALRMCLSTYP: '알람분류타입',
    ALRMDEFID: '알람정의ID',
    ALRMSRCID: '알람소스ID',
    ALRMTYP: '알람타입',
    ALRMDEFNM: '알람정의명',
    ALRMLVLCD: '알람레벨코드',
    OWNRID: '소유자ID',
    FACCLSID: '설비분류ID',
    FACTYP: '설비타입',
    FACNM: '설비명',
    PRNTFACID: 'Parent facility id',
    FACLVLNO: '설비레벨번호',
    FACSEQ: '설비순번',
    CDCLSNM: '코드분류명',
    CDID: '코드ID',
    CDCLSID: '코드분류ID',
    CDNM: '코드명',
    CDVAL: '코드값',
    SYSYN: 'Sys Yn',
    SHFTID: '교대조ID',
    SHFTNM: '교대조명',
    SHFTTYP: '교대조타입',
    ALRMACTCTGRID: 'Alarm Action Category Id',
    ALRMACTCTGRNM: 'Alarm Action Category Name',
    ALRMACTID: 'Alarm Action Id',
    ALRMACTNM: 'Alarm Action Name',
    ALRMACTTYP: 'Alarm Action Type',
    STATCDMODELID: 'State Code Model Id',
    STATCDMODELNM: 'State Code Model Name',
    STATCDID: 'State Code Id',
    STATCDNM: 'State Code Name',
    STATCDVAL: 'State Code Value',
    STATCDTYP: 'State Code Type',
    SITENM: 'Site Name',
    SITETYP: 'Site Type',
    DATATYP: 'Data Type',
    VLDTTYP: 'Validate Type',
    BTCHID: 'Batch ID',
    BTCHNM: 'Batch Name',
    BTCHTYP: 'Batch Type',
    DFLTYN: 'Default Y/N',
    TRSNRULENM: 'Trans Rule Name',
    TOSTATCDID: 'To State Code Id',
    LANGTYP: 'Language Type',
    INFODESC: 'Info. Description',
    TRGTUSERID: 'Target User Id',
    IFRMMSGDESC: 'Inform Msg Description',
    ALRMSYSID: 'Alarm System Id',
    ALRMCD: 'Alarm State',
    ALRMDATADESC: 'Alarm Data Description',
    PARAMID: 'Param Id',
    RCVRYDESC: 'Recovery Description',
    ALRMRPRTUSERID: 'Alarm 보고자 Id',
    EQPCLSNM: '장비분류명',
    SEQ: 'Seq.',
    ACTSEQ: 'Act Seq.',
    ACTUSERCLSID: 'Act User Cls Id',
    AUTOACTYN: 'Auto Act Y/N',
    EMAILBODYDESC: 'E-mail Bady Desc.',
    EMAILTTLDESC: 'E-mail Title Desc.',
    DRBLCLSID: '치공구 그룹',
    DRBLDEFID: '치공구 코드',
    DRBLID: '치공구 ID',
    DRBLNM: '치공구명',
    RSETDT: '리셋 일시',
    DRBLPSTNNO: 'Durable Position No.',
    DRBLUSEQTY: 'Durable Use QTY',
    RULEDEFID: 'Rule정의ID',
    RULEDEFNM: 'Rule정의명',
    RULETYP: 'Rule Type',
    CALCTYP: '연산 Type',
    CALCDESC: '연산 서술',
    TGTVAL: '표적값',
    MINVAL: '최소값',
    MAXVAL: '최대값',
    RULECNFMYN: 'Rule 확정 여부',
    EXCTNPNTMTYP: '실행 시점'
  },
  common: {
    confirmToDelete: '총 {cnt}개를 삭제하시겠습니까?',
    deleteCompleted: '삭제 완료하였습니다',
    ok: '확인',
    cancel: '취소',
    yes: '예',
    no: '아니오'
  },
  MESSAGE: {
    // W001: 'No items have been selected for the save operation.',
    // W002: 'The selected item does not have a required value.'

    // Warning
    W001: '검색 조건이 필요합니다.',
    W002: '작업을 진행 할 항목이 선택 되지 않았습니다.',
    W003: '선택 된 항목 중 필수 값이 없는 항목이 존재합니다.',
    W004: '개의 수정된 항목이 있습니다. 계속 하시겠습니까?',
    W005: '적합하지 않은 값이 존재합니다.',
    W006: '캐리어 ID가 입력되지 않았습니다.',
    W007: 'Lot ID가 입력되지 않았습니다.',
    W008: '입력하신 LOT이 존재하지 않습니다.',
    W009: '기준 자재수량을 초과하여 소모할 수 없습니다.',
    W010: '예약 장비 선택이 필요합니다.',
    W011: '공정 코드 입력이 필요합니다.',
    W012: '제품 선택 또는 생산 LOT 입력이 필요합니다.',
    W013: '양수만 입력 가능합니다.',
    W014: 'Delete 작업을 진행 할 항목이 선택 되지 않았습니다.',
    W015: '작업준비상태 LOT이 아닙니다.',
    W016: '작업중인 LOT이 아닙니다.',
    W018: 'HOLD 중인 LOT입니다.',
    W019: 'HOLD 중인 LOT이 아닙니다.',
    W020: '이미 Scrap된 LOT입니다.',
    W021: 'Scrap된 LOT이 아닙니다.',
    W022: '한 ROW만 선택가능합니다.',
    W023: '제품 선택이 필요합니다.',
    W024: 'Scrap할 LOT을 선택 해 주세요.',
    W025: '중복되는 값이 존재합니다.',
    W026: 'Rework Process Definition ID를 선택해주세요.',
    W027: '동일한 장비를 선택해주세요.',
    W028: '장비를 체크해주세요.',
    W029: '여러 장비의 Alarm을 생성할 수 없습니다.',
    W030: '필수 값이 입력되지 않았습니다.',
    W031: '할당과 할당 해제는 동시에 진행할 수 없습니다.',
    // Inform
    I001: '저장 작업을 성공했습니다.',
    I002: '건을 저장 하시겠습니까?',
    I003: '확정 작업을 성공했습니다.',
    I004: '확정 취소 작업을 성공했습니다.',
    I005: '마감 작업을 성공했습니다.',
    I006: '저장 하시겠습니까?',
    I007: '확정 하시겠습니까?',
    I008: '확정 취소 하시겠습니까?',
    I009: '마감 하시겠습니까?',
    I010: '출하 하시겠습니까?',
    I011: '출하 작업을 성공했습니다.',
    I012: '출하 취소 하시겠습니까?',
    I013: '출하 취소 작업을 성공했습니다.',
    I014: '공정 변경 하시겠습니까?',
    I015: '공정 변경 작업을 성공했습니다.',
    I016: '생성 취소 하시겠습니까?',
    I017: '생성 취소 작업을 성공했습니다.',
    I018: 'Release 하시겠습니까?',
    I019: 'Release 작업을 성공했습니다.',
    I020: '건에 대해 작업시작 하시겠습니까?',
    I021: '작업시작 작업을 성공했습니다.',
    I022: '건에 대해 작업시작 취소 하시겠습니까?',
    I023: '작업시작 취소 작업을 성공했습니다.',
    I024: '건에 대해 작업완료 하시겠습니까?',
    I025: '처리 완료되었습니다.',
    I026: '건에 대해 작업준비 하시겠습니까?',
    I027: '작업준비 작업을 성공했습니다.',
    I028: 'Delete 작업을 실패 하였습니다.',
    I029: '건에 대해 Delete 작업을 진행 하시겠습니까?',
    I030: 'Delete 작업을 성공했습니다.',
    I031: '건에 대해 Hold 하시겠습니까?',
    I032: 'Delete 하시겠습니까?',
    I033: '건이 조회 되었습니다.',
    // Error
    E001: '.xlsx 형식의 파일만 가능합니다.',
    E002: '처리 실패하였습니다.'
  },
  LABEL: {
    SKSLTEST: 'SK 실트론',
    DATE: '기간',
    CARRCLS: '캐리어 그룹',
    CARRDEF: '캐리어 코드',
    CARRID: '캐리어 ID',
    DRBLCLS: '치공구 그룹',
    DRBLDEF: '치공구 코드',
    DRBLID: '치공구 ID',
    LOTID: 'Lot ID',
    KEYCOL: 'Key Columns',
    INTERNALCOL: 'Internal Columns',
    DEFAULTCOL: 'Default Columns',
    RELATIONINFO: 'Relation Info',
    CARRIERINFO: 'Carrier Info',
    CARRIERHIST: 'Carrier Hist',
    DURABLEINFO: 'Durable Info',
    LOTCARRIERREL: 'Lot Carrier Rel',
    SLOTINFO: 'Slot Info',
    EQPID: '설비 ID',
    EQPINFO: '설비 정보',
    EQPCLSID: '설비 분류',
    PORTINFO: 'Port Info',
    EDITROW: 'Edit row',
    APPLYROW: 'Apply row',
    APPENDROW: 'Append row',
    PORTID: '포트 ID',
    PRODDEF: '제품코드',
    PRODORDER: '생산계획',
    PRODPLAN: '생산계획',
    PRODPLANHIST: '생산계획이력',
    WORKORDID: '작업계획',
    PROCSGMTID: 'Process Segment ID',
    SCRAP: '폐기',
    UNSCRAP: '폐기취소',
    KIT: '장착',
    DEKIT: '탈착',
    FACID: 'Facility ID',
    WAITFORSHIPMENT: '출하대기',
    LOTTRACKLIST: 'Lot 추적 List',
    MLOTTRACKLIST: 'Mlot 추적 List',
    LOTCOMPLETELIST: 'Lot Complete List',
    SHIPMENTCOMPLETION: '출하완료',
    LOTSTARTLIST: 'Lot 투입대기 List',
    CANCELLOTSTARTLIST: 'Lot 투입완료 List',
    PRODTYP: '제품타입',
    PRODORDTYP: '생산계획타입',
    WORKORDLIST: '작업계획목록',
    LOTLIST: 'Lot List',
    WORKORDHIST: '작업계획이력',
    PRODORDLIST: '생산계획목록',
    QTIMEPPSERELATION: 'QTIMEPPSERELATION',
    PRODUCTRULE: 'Product Rule',
    RECIPECLASS: 'Recipe Class',
    RECIPEDEFINITION: 'Recipe Definition',
    MATERIALCLASS: 'Material Class',
    MATERIALDEFINITION: 'Material Definition',
    PRODUCTCLASS: 'Product Class',
    LOTHOLD: 'Lot Hold',
    PROCSGMTRULECLS: 'Process Segment Rule Cls',
    PROCSGMTRULE: 'Process Segment Rule',
    PROCSGMT: '공정',
    EQUIPMENT: '설비',
    RELATION: 'Relation',
    STRTREWORK: 'StrtRework',
    FNSHREWORK: 'FnshRework',
    HOLDCD: 'Hold 코드',
    MTRLLOTID: 'Material Lot Id',
    PROCDEFID: 'Process Definition Id',
    COMPLETELOT: '완료처리 LOT',
    BOM: 'BOM',
    PROCSTATCD: '진행상태',
    QTY: '수량',
    RSRVEQPID: '예약장비 ID',
    PRODCLSID: '제품분류ID',
    MTRLCLS: '자재 그룹',
    MTRLDEFID: '자재정의ID',
    ACTIVE: '정상',
    FACILITY: '위치 (Facility)',
    CODECLASS: 'Code Class',
    CODE: 'Code',
    SHIFT: 'Shift',
    ALARMCLASS: 'Alarm Class',
    ALARMDEFINITION: 'Alarm Definition',
    ALARMACTIONCATEGORY: 'Alarm Category',
    ALARMACTION: 'Alarm Action',
    STATEMODEL: 'State Model',
    STATE: 'State',
    BTCHID: 'Batch ID',
    BTCHLIST: 'Batch List',
    LOTBATCHREL: 'Lot Batch Relation List',
    SRCBTCHID: '소스배치 ID',
    DELETEBATCH: 'Batch Delete',
    FROMSTATE: 'From State',
    TOSTATE: 'To State',
    STATETRANSITION: 'State Transition',
    SELECT: '선택',
    SEARCH: 'Search',
    PRODUCTDEF: 'Product',
    PROCDEF: 'Process',
    MAPPING: 'Mapping',
    PRODDEFID: '제품코드',
    LOTWIPLIST: 'Lot WIP 목록',
    PRODORD: '생산계획오더',
    WORKORD: '작업계획오더',
    SCRAPREASON: '폐기 사유',
    SCRAPCODE: '폐기 코드',
    LOTCRTDT: 'LOT 생성일시',
    ALL: 'ALL',
    PRODCLS: '제품군',
    ALRMSYSID: 'Alarm Sys ID',
    ALRMHIST: '알람 이력',
    ALRMDATADESC: 'Alarm Data Desc',
    ALRMDEFID: 'Alarm Def ID',
    ALRM: 'Alarm',
    ALRMSRCID: 'Alarm Src ID',
    ALRMTYP: '알람 타입',
    RCVRYDESC: 'Recovery Desc.',
    SITEID: 'Site ID',
    EQPSTAT: '설비 상태',
    EQPNM: '설비명',
    EVNTNM: 'Event',
    USESTATCD: '사용여부',
    IDSELECT: 'ID 선택',
    IDINPUT: 'ID 입력',
    EQPHIST: '설비 이력',
    EQPCLS: 'Equipment Class',
    SITE: 'Site 정의',
    RECIPEPARA: 'Recipe Param',
    MBOM: 'MBOM',
    EINDEF: 'Ein Definition',
    ACTSEQ: 'Act Seq.',
    ACTUSERCLSID: 'Act User Cls Id',
    AUTOACTYN: 'Auto Act Y/N',
    EMAILBODYDESC: 'E-mail Bady Desc.',
    EMAILTTLDESC: 'E-mail Title Desc.',
    RWKPROCDEFID: 'Rework Proc Def Id',
    STNDDIC: 'Standard Dictionary',
    RETRIEVEDIC: 'Retrieve Dictionary',
    HOLD: 'Hold',
    RELEASE: 'Release',
    CRTDT: 'CreateTime',
    POSLOTMLOTREL: '자재 소모 이력',
    DICINPUT: '조회단어입력'
  }
}
